{
	"compilerOptions": {
		"alwaysStrict": true,
		"target": "ES5",
		"module": "CommonJS",
		"sourceMap": true,
		"declaration": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"lib": ["ES5"],
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"strictPropertyInitialization": true,
		"newLine": "lf",
	},
	"buildOptions": {
		"verbose": true,
	},
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	],
	"include": [
		"src/**/*.ts"
	]
}
